<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #E6E6FA;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

footer {
    background-color: #E6E6FA;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}
	    
	        
	    a:link { color: black;
     background-color: #E6E6FA;
	 text-decoration: none;
	    
	}
    a:hover {
     background-color: #E6E6FA;
     text-decoration: underline;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #E6E6FA;}

.topnav {
  overflow: visible;
  background-color: #E6E6FA;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.topnav a {
  background-color: #E6E6FA;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #E6E6FA;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #E6E6FA;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  text-align: left;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.row {
    background-color: transparent;
    border: 1px solid black;
    text-align: center;
}

.flex-container {
    flex-direction:row;
    display: -webkit-flex;
    display: inline-flex;
    width: auto;
    align-content: center;
    flex-flow: row wrap;
    margin-top: 100px;
    justify-content: center;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  border: 2px solid black;
  border-bottom: none;
  text-align: left;
  font-weight: normal;
  font-size: 29.560px;
  font-family: Times;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px;
}

.catno {
font-size: 29.560px;
font-family: Times;
text-align: right;
}

td a {
  display: block;
  display: flex;
  justify-content: space-between;
  min-height:100%;
  width:100%;
  background-color: #E6E6FA;
  color: black;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

td a.link {
  display: block;
  width: 100%;
}

td a:hover {
  text-decoration: none;
  background-color: black;
  color: #E6E6FA;
}
	   
    </style>
</head>
<body>
     <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a style="background-color: black; color: #E6E6FA;" href="/about-us">About</a>
        <a href="/shows">Shows</a>
	    	     <a href="https://www.instagram.com/primordial.void/" target="_blank">Instagram</a>	    	    	    	    
	    <a href="https://www.youtube.com/channel/UCinQWec3PCrbEQeNQ6j4eHQ" target="_blank">YouTube</a>
	     <a href="mailto:primordialvoiddd@gmail.com" target="_blank">Email</a>
      </div>
    <div class="stuff">
            <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">About</p>
      <p><img src="images/PV-Logo.png" style="max-width: 100%;"></p>
    <p>Primordial Void is a label and multidisciplinary collective founded in Lodi, California, in 2018 by Marcel Sletten. Currently based in Athens, Georgia, it is dedicated to publishing digital, physical, and metaphysical editions of music and visual art.</p>
	    <p>Active contributors include Sletten, Samuel Miller (Dividers, Shabbat), Will Simpson (Crime Friend), Reed Winckler, Jackson McLendon, Laszlo Horvath, Lawrence Moody (Dividers, Forrest Conifer), Noah (Fishbowl Prairie), Minnie Black, Andreu G. Serra (Ubaldo), Oliver Domingo (Organically Programmed), Susu Laroche, Kyle Field (Little Wings), Marc Matchak, and Jack Callahan.</p>
<p>As an event series, PV has hosted performers such as DJ Python, Water From Your Eyes, MSPAINT, Jeffrey Lewis & the Voltage, Sword II, Theodore Cale Schafer & Sydney Spann, Gobby, Jack Callahan & Jeff Witscher, April Magazine, Magic Tuber Stringband, Bug Bus Piano, VALISE, John Kiran Fernandes & Shane Parish, and Antlered Aunt Lord.
	    <p>For all inquiries, please write to <a href="mailto:primordialvoiddd@gmail.com" target="_blank">primordialvoiddd@gmail.com</a>.</p>
    <p style="font-size: 19.560px;">Design by <a href="https://www.marcelsletten.com/" target="_blank">Marcel Sletten</a>
    <br>Primordial Void Logo by <a href="http://gustavoeandi.com/" target="_blank">Gustavo Eandi</a> and <a href="http://blowinguptheworkshop.com/" target="_blank">Matthew Kent</a></p>    
    </div>
   <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
