<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primordial Void</title>
    <link rel="icon" href="images/ct-favicon-demo-ii.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}
	    
	        
	    a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: none;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: underline;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  text-align: left;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.row {
    background-color: transparent;
    border: 1px solid black;
    text-align: center;
}

.flex-container {
    flex-direction:row;
    display: -webkit-flex;
    display: inline-flex;
    width: auto;
    align-content: center;
    flex-flow: row wrap;
    margin-top: 100px;
    justify-content: center;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  border: 2px solid black;
  border-bottom: none;
  text-align: left;
  font-weight: normal;
  font-size: 29.560px;
  font-family: Times;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px;
}

.catno {
font-size: 29.560px;
font-family: Times;
text-align: right;
}

td a {
  display: block;
  display: flex;
  justify-content: space-between;
  min-height:100%;
  width:100%;
  background-color: #F1F1F1;
  color: black;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

td a.link {
  display: block;
  width: 100%;
}

td a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}
	   
    </style>
</head>
<body>
    <div class="topnav">
      <p><a href="/index"><img style="width: 839px; height: 98px;" src="images/ctbanner.png"></a></p>
	    		<p><a href="/about">About</a> | <a href="mailto:marcelsletten@gmail.com" target="_blank">Contact</a></p>
      </div>
    <div class="stuff">
	    <p><b><em>Releases</em></b></p>
<p>		<a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-38 Fishbowl Prairie - The World is Drenched in Velveteen Clouds</a> 
	<br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-37 Dividers - One More Expensive Kissoff</a> 
	<br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-36 Marcel Sletten - Mammatus Clouds</a> 
	<br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-35 Crime Friend - Vol. 1</a> 
	<br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-34 Memory Leaks Onto The Rug - Form</a> 
	<br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-33 Dj Würm - Frogs of Confusedness</a> 
	<br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-32 Mondo Lava - Mondi Perdutti</a> 
	<br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-31 Ubaldo - la nit és fosca, però estic bé</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-30 Harshest Realm - Out for Justice 2</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-29 Bloria's Voice - Floral Feelings</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-28 Can't Read - Mind's Eye</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-27 L. Horvath - Pelts</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-26 Speck - Speck</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-25 Dividers - Crime of Passion</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-24 Little Wings - Last</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-23 Marcel Sletten - Irish Words and a Bottle of Myrrh</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-22 Twig Harper - Two Variations for the Shadow of the Absolute</a> 		 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-21 hunterc44t & Finlay Clark - Dana Rosa</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-20 Marcel Sletten - Vicious Kisses</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-19 Lockbox - Spiritual Malware</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-18 Cucina Povera - Lumme</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-17 Roxane Métayer - Paroles Cavernicoles</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-16 Marcel Sletten - California Delta Blues</a> 			   
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-15 Dividers - Once More with Feeling</a> 	
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-14 Kentaro Minoura - 御​徒​街​徒​御</a> 	   
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-13 Marcel Sletten - Marcel Sletten</a> 
		    <br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-12 Susu Laroche - Incivility</a> 
<br><a href="ct-11-yyed-crossword-screenshot" target="_blank">PV-11 Oï les Ox - Crooner qui coule sous les clous</a> <b style="font-size: 19.560px;">**NEW**</b>
<br><a href="ct-10-screen-prints-in-a-daze" target="_blank">PV-10 Shabbat - Morning in America</a> 
		    <br><a href="ct-09-gerard-love-plastic-factory" target="_blank">PV-09 Kool Music - Zen Guitar</a>
		    <br><a href="ct-08-dj-encourage-me-and-ill-never-forget-you-your-laughter-is-very-strange-but-its-ok" target="_blank">PV-08 shiwashiwa - I'm Here</a>
	      <br><a href="ct-07-kentaro-minoura-kichichitaiclub22" target="_blank">PV-07 Kentaro Minoura - 今​戸​焼</a>
	      <br><a href="ct-06-kazuma-sasajima-yes-yes-sure-you-get-up-don't-stop" target="_blank">PV-06 Castlegate - Children of the Sandman's Sperm</a>
	      <br><a href="ct-05-rm-francis-begins-in-pink-and-repeats" target="_blank">PV-05 MūT - SanTanDer</a>
	      <br><a href="ct-04-dj-marc-summer-of-rage" target="_blank">PV-04 Lockbox - Neo Druid</a>
	      <br><a href="ct-03-juan-izguerra-low-profile" target="_blank">PV-03 emamouse - Eye Cavity</a>
	      <br><a href="ct-02-emamouse-solar-plexus" target="_blank">PV-02 Lockbox - Scorpio</a>
	      <br><a href="ct-01-sean-tatol-the-life-im-living" target="_blank">PV-01 V/A - Primordial Chaos</a></p>    
	</div>
    <footer><a href="/index"><img style="width: 133px; height: 57px;" src="images/ct footer fixed.png"></a></div>
      <p>© The Honest Music Company</p></footer>
</body>
</html>
