<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Releases - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.row {
    background-color: transparent;
    border: 1px solid black;
    text-align: center;
}

.flex-container {
    flex-direction:row;
    display: -webkit-flex;
    display: inline-flex;
    width: auto;
    align-content: center;
    flex-flow: row wrap;
    margin-top: 100px;
    justify-content: center;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  border: 2px solid black;
  border-bottom: none;
  text-align: left;
  font-weight: normal;
  font-size: 29.560px;
  font-family: Times;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px;
}

.catno {
font-size: 29.560px;
font-family: Times;
text-align: right;
}

td a {
  display: block;
  display: flex;
  justify-content: space-between;
  min-height:100%;
  width:100%;
  background-color: #F1F1F1;
  color: black;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

td a.link {
  display: block;
  width: 100%;
}

td a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
      </div>
    <div class="stuff">
        <table style="width:100%">
          <tr>
		  <td><a href="/releases/marcel-sletten-irish-words-and-a-bottle-of-myrrh">Marcel Sletten - Irish Words and a Bottle of Myrrh
              <div class="catno">PV-23</div></a></td>
		  <td><a href="/releases/twig-harper-two-variations-for-the-shadow-of-the-absolute">Twig Harper - Two Variations for the Shadow of the Absolute
              <div class="catno">PV-22</div></a></td>
		  <td><a href="/releases/hunterc44t-finlay-clark-dana-rosa">hunterc44t & Finlay Clark - Dana Rosa
              <div class="catno">PV-21</div></a></td>
		  <td><a href="/releases/marcel-sletten-vicious-kisses">Marcel Sletten - Vicious Kisses
              <div class="catno">PV-20</div></a></td>
		  <td><a href="/releases/lockbox-spiritual-malware">Lockbox - Spiritual Malware
              <div class="catno">PV-19</div></a></td>
		  <td><a href="/releases/cucina-povera-lumme">Cucina Povera - Lumme
              <div class="catno">PV-18</div></a></td>
		  <td><a href="/releases/roxane-métayer-paroles-cavernicoles">Roxane Métayer - Paroles Cavernicoles
              <div class="catno">PV-17</div></a></td>
		  <td><a href="/releases/marcel-sletten-california-delta-blues">Marcel Sletten - California Delta Blues
              <div class="catno">PV-16</div></a></td>
		  <td><a href="/releases/dividers-once-more-with-feeling">Dividers - Once More with Feeling
              <div class="catno">PV-15</div></a></td>
		  <td><a href="/releases/kentaro-minoura-御徒街徒御">Kentaro Minoura - 御徒街徒御
              <div class="catno">PV-14</div></a></td>
		  <td><a href="/releases/marcel-sletten-marcel-sletten">Marcel Sletten - Marcel Sletten
              <div class="catno">PV-13</div></a></td>
		  <td><a href="/releases/susu-laroche-incivility">Susu Laroche - Incivility
              <div class="catno">PV-12</div></a></td>
		  <td><a href="/releases/oï-les-ox-crooner-qui-coule-sous-les-clous">Oï les Ox - Crooner qui coule sous les clous
              <div class="catno">PV-11</div></a></td>
		  <td><a href="/releases/shabbat-morning-in-america">Shabbat - Morning in America
              <div class="catno">PV-10</div></a></td>
		  <td><a href="/releases/kool-music-zen-guitar">Kool Music - Zen Guitar
              <div class="catno">PV-09</div></a></td>
		  <td><a href="/releases/shiwashiwa-im-here">shiwashiwa - I'm Here
              <div class="catno">PV-08</div></a></td>
		  <td><a href="/releases/kentaro-minoura-今戸焼">Kentaro Minoura - 今戸焼
              <div class="catno">PV-07</div></a></td>
            <td><a href="/releases/castlegate-children-of-the-sandmans-sperm">Castlegate - Children of the Sandman's Sperm
              <div class="catno">PV-666</div></a></td>
		  <td><a href="/releases/mut-santander">MūT - SanTanDer
              <div class="catno">PV-05</div></a></td>    
            <td><a href="/releases/lockbox-neo-druid">Lockbox - Neo Druid
              <div class="catno">PV-04</div></a></td>
              <td><a href="/releases/lockbox-im-a-dj">Lockbox - I'm a DJ
                <div class="catno">PVRX-01</div></a>
              </td>
              <td><a href="/releases/emamouse-eye-cavity">emamouse - Eye Cavity
                <div class="catno">PV-03</div></a>
              </td>
              <td><a href="/releases/lockbox-scorpio">Lockbox - Scorpio
                <div class="catno">PV-02</div></a>
              </td>
              <td style="border-bottom: 2px solid black;"><a href="/releases/v-a-primordial-chaos">V/A - Primordial Chaos
                <div class="catno">PV-01</div></a>
              </td>
            </tr>
          </table>      
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
        <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
      <p>Honest Music Since 2018</p></footer>
</body>
</html>
