<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shows - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a href="/releases">Releases</a>
              <a style="background-color: black; color: #F1F1F1;" href="/shows">Shows</a>
        <a href="/archive">Archive</a>
      </div>
    <div class="stuff">
	            <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Shows</p>
      <p><em>Upcoming Shows</em></p>
		<p>8/26/23 @ Flicker Theatre & Bar, Athens, GA w/ Nick Harley, Liz Farrell, Freeman Leverett
<br>9/8/23 @ Utility Bicycle Works, Kingston, NY w/ Marcel Sletten, Damian Patrick Cleary, Dancing Blue
<br>9/10/23 @ Sisters, Brooklyn, NY w/ Marcel Sletten, L. Horvath, James Emrick, Marshall Stacks
<br>10/8/23 @ Buvez, Athens, GA w/ Jeffrey Lewis & the Voltage, Little Gold
<br>10/14/23 @ The Forum, Athens, GA w/ AJ Griffin, Dark Wale</p>
	<P><em>Past Shows</em></p>
<p>7/28/23 @ Georgia Theatre Rooftop, Athens, GA w/ MSPAINT, Antlered Aunt Lord, Chainhead
<br>7/27/23 @ Flicker Theatre & Bar, Athens, GA w/ The Rishis, Oceanic Sound Research, Wet Meadows, Turtle Grenade
<br>7/6/23 @ Flicker Theatre & Bar, Athens, GA w/ Superbitch, Rubber Udder, Dark Wale
	<br>6/19/23 @ Ciné, Athens, GA w/ Water From Your Eyes, Sword II, Reed Winckler
	<br>6/15/23 @ Flicker Theatre & Bar, Athens, GA w/ Antlered Aunt Lord, Picture Show, Chainhead
<br>5/11/23 @ Sisters, Brooklyn, NY w/ Marcel Sletten, Theodore Cale Schafer & Sydney Spann, Bug Bus Piano, DJ Python
<br>5/10/23 @ Bar Freda, Queens, NY w/ Marcel Sletten, Gobby, Jack Callahan & Jeff Witscher, VALISE
	<br>5/6/23 @ Tif Sigfrids, Athens, GA w/ Marcel Sletten, CALL
	<br>4/29/23 @ Buvez, Athens, GA w/ Euglossine, Modern Lamps, Marcel Sletten
	<br>4/24/23 @ work.shop, Athens, GA w/ Ziona Riley, Kevin Coleman, John Kiran Fernandes & Shane Parish Duo
	<br>4/14/23 @ Flicker Theatre & Bar, Athens, GA w/ Bridal Party, Dog Person, Handholder
<br>4/6/23 @ Low Yo Yo Stuff Records, Athens, GA w/ Marcel Sletten, Fresh Air 4
	<br>3/23/23 @ Hendershot's, Athens, GA w/ April Magazine, Reed Winckler, Wet Meadows
<br>3/18/23 @ Buvez, Athens, GA w/ Farseek, Picture Show, The Floral Furs
	<br>2/10/23 @ Buvez, Athens, GA w/ Dog Person, The Rishis, Reed Winckler
	<br>1/27/23 @ Flicker Theatre & Bar, Athens, GA w/ Magic Tuber Stringband, Marcel Sletten, Patrick Barry
<br>10/9/22 @ The World Famous, Athens, GA w/ Dividers, Patrick Barry, Marcel Sletten
<br>10/6/22 @ Bar Freda, Queens, NY w/ Dividers, Laszlo and the Hidden Strength, Can't Read
  <br>3/18/19 @ Secret Project Robot, Brooklyn, NY w/ Gobby, Lockbox, Dasychira, Matthew Arkell, Fluids</p>
    </div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
