<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body {
  box-sizing: border-box;
  color: black;
  background-size: 100%;
            background: url("images/twigindex bg.png");
            background-repeat: repeat;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: transparent;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: transparent;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: transparent;}

footer {
    background-color: transparent;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: transparent;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: black;
  color: #F1F1F1;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid #F1F1F1;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: #F1F1F1;
  color: black;
}

.topnav a.active {
  background-color: #F1F1F1;
  text-decoration: underline;
  color: black;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.vid {
    text-align: center;
}

.splash {
    display: block;
  margin: 0 auto;
  height: 50%;
  width: 50%;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a style="background-color: #F1F1F1; color: black;" href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a href="/releases">Releases</a>
        <a href="/archive">Archive</a>
      </div>
      <a href="/releases/twig-harper-two-variations-for-the-shadow-of-the-absolute"><img class="splash" src="images/DSCF4022-2.jpg"></a>
        <footer><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a></footer>
</body>
</html>
