<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dream Detective - Primordial Void</title>
    <link rel="icon" href="images/PV Favicon.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index.html">Primordial Void</a>
        <a href="/about.html">About</a>
        <a href="/releases.html">Releases</a>
        <a style="background-color: black; color: #F1F1F1;" href="/archive.html">Archive</a>
        <a href="/friends.html">Friends</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Dream Detective</p>
        <p><img src="images/screenshot-127.0.0.1_5500-2020.03.14-18_00_07.png" style="max-width: 100%;"></p>
        <p><img src="images/screenshot-127.0.0.1_5500-2020.03.14-18_00_08.png" style="max-width: 100%;"></p>
        <p><img src="images/screenshot-127.0.0.1_5500-2020.03.14-18_22_09.png" style="max-width: 100%;"></p>
        <p><img src="images/screenshot-127.0.0.1_5500-2020.03.14-18_00_14.png" style="max-width: 100%;"></p>
      <p><img src="images/screenshot-127.0.0.1_5500-2020.03.14-18_22_05.png" style="max-width: 100%;"></p>
      <p><img src="images/screenshot-127.0.0.1_5500-2020.03.14-18_00_18.png" style="max-width: 100%;"></p>
      <p><img src="images/screenshot-127.0.0.1_5500-2020.03.14-18_22_04.png" style="max-width: 100%;"></p>
      <p><img src="images/screenshot-127.0.0.1_5500-2020.03.14-18_00_13.png" style="max-width: 100%;"></p>
      <p><img src="images/screenshot-127.0.0.1_5500-2020.03.14-18_22_08.png" style="max-width: 100%;"></p>
      <p><img src="images/screenshot-127.0.0.1_5500-2020.03.14-18_00_21.png" style="max-width: 100%;"></p>
      <p>Promotional homepage for <strong>Lockbox</strong>'s "Dream Detective" single, released April 2020 on <strong>Primordial Void</strong>. Video and background image by Lockbox. Design by <strong>Marcel Sletten</strong>.</p>
        </div>
    <footer><div class="logo"><a href="/index.html"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index.html"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>