<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dividers - Once More with Feeling - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Dividers - Once More with Feeling</p>
      <p><img src="images/IMG_1252.jpeg" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/once-more-with-feeling" target="_blank">Pre-order CD-R <span class="green_text">$6</span></a>
    <a href="https://primordialvoid.bandcamp.com/album/once-more-with-feeling" target="_blank">Pre-order MP3 <span class="green_text">$5</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/once-more-with-feeling" target="_blank">Pre-order WAV <span class="green_text">$5</span></a></p></p>
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>Hold Me Close (3:13)</li>
                <li>Dead Flowers (3:59)</li>
                <li>Hellscape Rumination (3:57)</li>
                <li>Arkansas (5:53)</li>
                <li>Cry, Cry, Darlin' (3:59)</li>
              </ol>
          <p><strong>Release Date</strong> March 12, 2021
            <br><strong>Catalog Number</strong> PV-15
          <br><strong>Format</strong> CD-R / Digital</p>
	<p>Dawn ---- You are driving west on the 10. It's been two days now and the double yellows are wearing thin, but soon you will be back in the city. Back home, to</p>
          <p>your dogs and your plants and the bed she used to sleep in
		  <br>to ----, where the kitchen radio is like a phantom companion in the night
<br>to ----, where the bills rack up incessantly.</p>
	<p>It once seemed like a place of such expectation. Each time.</p>
	<p style="text-align: center;">_________________</p>
	<p>The extremes of emotional, mental and technical stress that went into the making of these five songs can never be fully known to a person that didn't live them. Yet here is presented at once a labor of love and a document that would not be the same without the turmoil involved in
		its making. <em>Once More with Feeling</em> is a tribute to American music and a nod to the timeless tradition embodied by the early honky tonk heavy-hitters, but also a product of the disorienting urban sprawl in which it was conceived. Recorded in one all night session at the now defunct Rec Center in the warehouse district of Los Angeles, this tape captures <b>Dividers</b> at its most primal and unadulterated. Line up: lead, rhythm and processed slide guitar, two vocals, bass, drum machine and percussion.</p>
        <p><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=537534465/size=small/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" seamless><a href="https://primordialvoid.bandcamp.com/album/--2">御徒街徒御 by Kentaro Minoura</a></iframe></p>
	<p><img src="images/IMG_1016.jpeg" style="max-width: 100%;"></p>
	<p><img src="images/IMG_1015.jpeg" style="max-width: 100%;"></p>
	<p><img src="images/IMG_1014.jpeg" style="max-width: 100%;"></p>
	<p><img src="images/IMG_1058.jpeg" style="max-width: 100%;"></p>
	<p><img src="images/IMG_1023.jpeg" style="max-width: 100%;"></p>
	</div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
