<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hunterc44t & Finlay Clark - Dana Rosa - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">hunterc44t & Finlay Clark - Dana Rosa</p>
      <p><img src="images/marcel cover.png" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/dana-rosa" target="_blank">Pre-order MP3 <span class="green_text">$4</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/dana-rosa" target="_blank">Pre-order WAV <span class="green_text">$4</span></a></p></p>  
        <ul>
          <li>The first collaborative release from London-based artists <b>hunterc44t</b> and <b>Finlay Clark</b> (<b>Still House Plants</b>).</li>
		<li>Mastered by <b>Amir Shoat</b>.</li>
        </ul>  
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>New to hell 2 (8:14)</li>
                <li>2 Versions (4:43)</li>
		    <li>My Love (5:06)</li>
		    <li>Ryder (4:58)</li>
              </ol>
          <p><strong>Release Date</strong> October 8, 2021
            <br><strong>Catalog Number</strong> PV-21
          <br><strong>Format</strong> Digital</p>
  <p>The first release from collaborators <b>hunterc44t</b> (Vera Karlsson) and Finlay Clark (Still House Plants), Dana Rosa melds together a smeared and multi-directional cauldron of soulful drone, whispers of the heart, ear-splitting bedroom-angst, meandering electronics and playful percussive textures made by dragging the mic around the studio.</p>
	<p>Across eight synth-heavy tracks, <em>Vicious Kisses</em> incorporates elements of genres such as country, dub, jazz, and synthpop. The album’s centerpiece, “Sleepless Nights,” is equally inspired by ‘80s sophisti-pop and <b>My Bloody Valentine</b>; meanwhile, the blissed-out “Kali Yuga” blends processed lap steel with cello drones to create a singular, melancholic sound. Psychedelic folk music for the digital age.</p>
	<p><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2893824014/size=small/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" seamless><a href="https://primordialvoid.bandcamp.com/album/vicious-kisses">Vicious Kisses by Marcel Sletten</a></iframe></p>
	<p><img src="images/2021 press photo demo2.png" style="max-width: 100%;"></p>
	</div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
