<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kentaro Minoura - 今戸焼 - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
        <a href="/friends">Friends</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Kentaro Minoura - 今戸焼</p>
      <p><img src="images/Σ╗èµê╕τä╝_KentaroMinoura_Jacket.jpg" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/-" target="_blank">Pre-order MP3 <span class="green_text">$7</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/-" target="_blank">Pre-order WAV <span class="green_text">$7</span></a></p></p>
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>レオポン (6:40)</li>
                <li>言問橋 (5:26)</li>
                <li>吾妻橋 (5:01)</li>
                <li>イチカワヤ (12:54)</li>
                <li>くにお (3:13)</li>
                <li>駒形橋 (0:13)</li>
                <li>桜橋 (3:36)</li>
              </ol>
          <p><strong>Release Date</strong> June 12, 2020
            <br><strong>Catalog Number</strong> PV-07
          <br><strong>Format</strong> Digital</p>
          <p><em>今戸焼</em> is the fourth album by Tokyo-based artist <strong>Kentaro Minoura</strong>. Written and recorded over the course of two years, it is a deeply immersive aural experience that seamlessly mixes lo-fi techno freakouts with ambient soundscapes.</p>
          <p>The album draws you in with the relentless, dancefloor-ready groove of “レオポン,” which slowly evolves into a jittery, broken-beat breakdown. Minoura’s production chops are also showcased on <em>今戸焼</em>’s centerpiece, “イチカワヤ,” a spellbinding, 13-minute epic characterized by its squealing synths and tape murk.</p>
          <p>A key member of Tokyo’s art scene for well over a decade, Minoura has held solo exhibitions at several esteemed galleries in the city, including <strong>Parcel</strong>, <strong>Turner</strong>, and <strong>Pocke</strong>. His paintings, not unlike his musical compositions, are colorful, abstract works that defy convention.</p>
          <p>With <em>今戸焼</em>, Minoura succeeds at making a surreal soundtrack for a post-apocalyptic future. The album feels like a pivotal moment in the artist’s career, bridging the gap between his visual and sonic worlds with its remarkably vivid sound design. A strong, idiosyncratic collection of material from a true visionary.</p>
        <p><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=3734064974/size=small/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" seamless><a href="http://primordialvoid.bandcamp.com/track/children-of-the-sandmans-sperm">Children of the Sandman&#39;s Sperm by Castlegate</a></iframe></p>
        </div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>