<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kool Music - Zen Guitar - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
        <a href="/friends">Friends</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Kool Music - Zen Guitar</p>
      <p><img src="images/yamori_.png" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/im-here" target="_blank">Buy CD <span class="green_text">$10</span></a>
    <a href="https://primordialvoid.bandcamp.com/album/im-here" target="_blank">Buy MP3 <span class="green_text">$8</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/im-here" target="_blank">Buy WAV <span class="green_text">$8</span></a></p></p>
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>I'm Here (3:48)</li>
                <li>Blue (3:26)</li>
                <li>Bottom (3:24)</li>
                <li>Holes (3:18)</li>
                <li>Days (5:10)</li>
                <li>Airport (4:27)</li>
                <li>The Ghost of City Life (2:30)</li>
                <li>New Hometown (2:31)</li>
                <li>Why (2:54)</li>
                <li>Beside You (4:13)</li>
                <li>Early Summer (4:50)</li>
              </ol>
          <p><strong>Release Date</strong> August 14, 2020
            <br><strong>Catalog Number</strong> PV-09
          <br><strong>Format</strong> CD / Digital</p>
          <p>Equally gifted in music and the visual arts, <strong>shiwashiwa</strong> is a powerful creative force whose work is warm, inviting, and beautifully surreal. The Tokyo-based artist holds down a day job as a staff member at a health checkup facility, drawing pictures and making songs while on the clock. Their full-length debut, <em>I’m Here</em>, was written and recorded over the course of four years and made entirely using GarageBand. It’s a deeply intimate collection of convention-defying pop from one of the most important artists working today.</p>
        <p><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1299407014/size=small/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" seamless><a href="http://primordialvoid.bandcamp.com/album/im-here">I&#39;m Here by shiwashiwa</a></iframe></p>
        <p><img src="images/IMG_3791.JPG" style="max-width: 100%;"></p>
        </div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
