<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Little Wings - Last - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Little Wings - Last</p>
      <p><img src="images/Little Wings digital.png" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/last" target="_blank">Pre-order CD <span class="green_text">$15</span></a>
	    <a href="https://primordialvoid.bandcamp.com/album/last" target="_blank">Pre-order CS <span class="green_text">$15</span></a></p></p>  
        <ul>
		<li>Little Wings' sprawling double album, <em>Last</em>, reissued on CD and cassette.</li>
		<li>Artwork by Kyle Field.</li>
		<li>Layout by Jasper Baydala.</li>
		<li>Originally released by Rad in 2013.</li>
        </ul>  
        <p style="font-weight: bold;">Track Listing</p>
	<ol>
                <li>I Waited on the Door (3:40)</li>
                <li>There Goes My Light Feeling (2:49)</li>
		    <li>Wide Daylight (3:09)</li>
		    <li>Where Is the Worm? (2:34)</li>
		    <li>Homelesship (3:53)</li>
		    <li>Bonus Fog (5:24)</li>
		    <li>You Know Who? (4:39)</li>
		    <li>A Chair a Key a Song (4:23)</li>
		    <li>Country Skull (3:24)</li>
		    <li>Neptune's Next (6:37)</li>
		    <li>Doom Room (4:19)</li>
		    <li>Knock on Every Door (3:39)</li>
		    <li>Sunburned Eyes (4:10)</li>
		    <li>Somebody Loves Me (3:55)</li>
		    <li>Sandy Babe (4:58)</li>
		    <li>Wild Stairs How Deep Is the Sea? (3:57)</li>
              <li>CVD (3:50)</li>
              </ol>
          <p><strong>Release Date</strong> March 25, 2022
            <br><strong>Catalog Number</strong> PV-24
          <br><strong>Format</strong> CD / CS</p>
	<p>California-based singer/songwriter <b>Kyle Field</b> has been releasing music under the <a href="http://www.littlewingsnow.com/" target="_blank"><b>Little Wings</b></a> moniker for over two decades. Field's 2013 album, <em>Last</em>, is one of his most accomplished works, serving as a bridge between the artist's early <b>K Records</b> material and recent hi-fi albums for labels such as <b>Woodsist</b> and <b>People in a Position to Know</b>.</p>
	<p>Recorded at Sacramento’s Hangar Studios by <b>John Baccigaluppi</b>, <em>Last</em> is a sprawling double album that captures the very essence of Field’s starkly personal folk musings. Hazy opener “I Waited on the Door” sets the tone for the rest of the release with its delicate instrumentation and wistful backup vocals (courtesy of <b>Sea of Bees</b>’ <b>Julie Ann Bee</b>); meanwhile, the album’s six-minute highlight, “Neptune’s Next,” stands as one of the most transcendent moments in Little Wings’ discography.</p>
	<p>Much like most of Field’s work, 'Last' is utterly beautiful in its simplicity. Athens, Georgia label <a href="https://primordial-void.com/"><b>Primordial Void</b></a> is proud to reissue this 17-track collection nearly 10 years after its original release. Available on CD and cassette.</p>
	      <p><img src="images/little-wings_1.jpg" style="max-width: 100%;"></p>
	</div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
