<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lockbox - Neo Druid - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
        <a href="/friends">Friends</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Lockbox - Neo Druid</p>
      <p><img src="images/LBND DIGITAL.png" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/neo-druid" target="_blank">Buy Cassette <span class="green_text">$10</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/neo-druid" target="_blank">Buy MP3 <span class="green_text">$8</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/neo-druid" target="_blank">Buy WAV <span class="green_text">$8</span></a></p></p>
        <ul>
            <li>New album by <strong>Lockbox</strong>, packaged with artwork by <strong>Finn Hansen</strong>.</li>
          <li>The cassette of <em>Neo Druid</em> includes imprint art by <strong>Mukqs</strong> and bonus track "Tenori Akira Scann."</li></ul>  
          <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>Forum Guyu (5:43)</li>
                <li>I'm a DJ (2:13)</li>
                <li>Happy Smiling Shadow (3:51)</li>
                <li>Soul Hunter (3:21)</li>
                <li>Dollars (4:45)</li>
                <li>Guru Beat (3:39)</li>
                <li>Shinjuku (3:50)</li>
                <li>Wolf-Blu (4:31)</li>
                <li>Trace (3:01)</li>
                <li>Hardcore Vibes (2:45)</li>
                <li>Yakisoba (4:56)</li>
                <li>Tenori Akira Scann (6:09)*</li>
              </ol>
              <p style="font-size: 19.560px;">* Cassette exclusive bonus track</p>
          <p><strong>Release Date</strong> August 30, 2019
            <br><strong>Catalog Number</strong> PV-04
          <br><strong>Format</strong> Cassette and Digital</p>
          <p>New York-based producer, DJ, and visual artist <strong>Jesse Briata</strong> has been releasing nihilistic club artillery for over a decade as <strong>Lockbox</strong>. The manic, hyperkinetic electronic arrangements featured on his previous albums <em>Prince Soul Grenade</em> and <em>Demonoid</em> have been eroded, fragmented, and decontextualized into his latest darkly poetic sonic novel, <em>Neo Druid</em>. The album reflects a period of turmoil, trauma, and catharsis, during which Briata lived as a drifter across the Midwest.</p>
        <p>Exploring the themes of digital isolation in the context of contemporary club music, <em>Neo Druid</em> is a deeply personal artistic statement. “This album came from stretches of time where I was literally just consumed by music. I wouldn’t eat or sleep properly. I would live in random peoples houses and bring an OS9 computer and all my hardware and just set up and work on the same track for a week,” he explains. “To go from that experience to a club type situation, which was my only lifeline to society, could sometimes be kind of jarring. I started reflecting moreso on the patina of the experience that people have in clubs, and tried to make something that functions as an impression of the entire continuum of dance music that still operates as functional pop."</p>
        <p><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=841389713/size=small/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" seamless><a href="http://primordialvoid.bandcamp.com/album/neo-druid">Neo Druid by Lockbox</a></iframe></p>
        </div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
