<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marcel Sletten - Irish Words and a Bottle of Myrrh - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Marcel Sletten - Irish Words and a Bottle of Myrrh</p>
      <p><img src="images/marcel artwork text bcrz2.png" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/irish-words-and-a-bottle-of-myrrh" target="_blank">Buy Digital <span class="green_text">$10</span></a></p></p>  
        <ul>
		<li>The second album from Athens, Georgia musician and Primordial Void founder Marcel Sletten.</li>
		<li>Artwork by Susu Laroche.</li>
        </ul>  
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>Myth (2:28)</li>
                <li>I Miss You (3:09)</li>
		    <li>Primordial God (3:24)</li>
		    <li>Southern Belle (4:05)</li>
		    <li>Ascension (3:31)</li>
		    <li>Your Love (2:59)</li>
		    <li>Camperdown (2:19)</li>
		    <li>Sassafras (5:57)</li>
		    <li>Void of Light (6:46)</li>
		    <li>Georgia (1:58)</li>
		    <li>Baudelaire (2:27)</li>
		    <li>Normaltown Blues (6:24)</li>
		    <li>Autumn (2:24)</li>
		    <li>Distance (2:28)</li>
		    <li>No More Beauty (1:49)</li>
		    <li>Waxing Crescent (2:09)</li>
              </ol>
          <p><strong>Release Date</strong> February 25, 2022
            <br><strong>Catalog Number</strong> PV-23
          <br><strong>Format</strong> Digital</p>
	<p>Recorded over the course of two years, <a href="https://www.marcelsletten.com/" target="_blank"><b>Marcel Sletten</b></a>’s <em>Irish Words and a Bottle of Myrrh</em> is a sprawling double album that sounds unlike anything the Athens, Georgia artist has ever released. The 16-track collection possesses strong jazz and classical influences, and blends an array of styles ranging from synth funk (“Myth”) to drone metal (“Void of Light”).</p>
	<p>"I was listening to a lot of <b>Prince</b>, <b>Stevie Wonder</b>, and <b>Al Green</b> during the recording of <em>Irish Words</em>," Sletten says. "I wanted to make an electronic album that combined the raw energy of soul music with the spirit of piano pieces by composers such as <b>Béla Bartók</b> and <b>Morton Feldman</b>."</p>
	<p><em>Irish Words</em> serves as the follow-up to last year's <a href="https://primordial-void.com/releases/marcel-sletten-vicious-kisses"><em>Vicious Kisses</em></a>. The album's cover art was designed by London artist <a href="http://www.susularoche.com/" target="_blank"><b>Susu Laroche</b></a>.</p>
	      <p><img src="images/20210925_133217_HDR-2_4-1_8-1-1-1.jpg" style="max-width: 100%;"></p>
	<p><img src="images/self portrait 3-1-1.png" style="max-width: 100%;"></p>
	</div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
