<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marcel Sletten - Vicious Kisses - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Marcel Sletten - Vicious Kisses</p>
      <p><img src="images/marcel cover.png" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/spiritual-malware" target="_blank">Pre-order Cassette <span class="green_text">$10</span></a>
      <a href="https://primordialvoid.bandcamp.com/album/spiritual-malware" target="_blank">Buy MP3 <span class="green_text">$8</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/spiritual-malware" target="_blank">Buy WAV <span class="green_text">$8</span></a></p></p>  
        <ul>
          <li>The full-length debut by Athens, Georgia-based musician and <b>Primordial Void</b> founder <b>Marcel Sletten</b>.</li>
		<li>Artwork by <b>Tom Bubul</b>.</li>
        </ul>  
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>The Cuckoo Clock (3:09)</li>
                <li>Oregon Tilth (3:38)</li>
		    <li>Kali Yuga (3:55)</li>
		    <li>Inner Richmond Sunset (1:02)</li>
		    <li>Sleepless Nights (3:39)</li>
		    <li>Cosumnes River Hymn II (3:55)</li>
		    <li>Redwood Tree (2:50)</li>
		    <li>Aquarius Sun (3:48)</li>
              </ol>
          <p><strong>Release Date</strong> August 27, 2021
            <br><strong>Catalog Number</strong> PV-20
          <br><strong>Format</strong> Cassette / Digital</p>
	<p><b>Jesse Briata</b>’s latest album is a sprawling 22-track epic that stands as the multidisciplinary artist’s most fully realized work to date. Recorded over the course of several years, <em>Spiritual Malware</em> contains a number of tracks composed with the E-mu Modular System at the School of the Art Institute of Chicago, where Briata studied art and technology.</p>
	<p>In comparison to the club-ready heaters of 2019’s <em>Neo Druid</em>, <em>Spiritual Malware</em>’s pieces are more experimental and structurally complex, such as the mesmerizing IDM jams “Purify” and “Juice Spiral.” Across its 78-minute runtime, the album seamlessly blends an array of electronic styles, including ambient, techno, and breakcore. The entire thing is an ambitious, schizophrenic, boundary-pushing masterwork that could only have been made by Briata, who is easily one of the most innovative underground producers in recent memory.</p>
	<p><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3978788677/size=small/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" seamless><a href="https://primordialvoid.bandcamp.com/album/spiritual-malware">Spiritual Malware by Lockbox</a></iframe></p>
	<p><img src="images/2021 press photo demo2.png" style="max-width: 100%;"></p>
	</div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
