<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MūT - SanTanDer - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index.html">Primordial Void</a>
        <a href="/about.html">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases.html">Releases</a>
        <a href="/archive.html">Archive</a>
        <a href="/friends.html">Friends</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">MūT - SanTanDer</p>
      <p><img src="images/image0.jpeg" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/santander" target="_blank">Buy MP3 <span class="green_text">$3.50</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/santander" target="_blank">Buy WAV <span class="green_text">$3.50</span></a></p></p>
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>SanTanDer (3:37)</li>
                <li>Chump Change (2:14)</li>
                <li>Xylophobicactualization (0:37)</li>
                <li>The Happy Hour DJ (4:02)</li>
              </ol>
          <p><strong>Release Date</strong> May 1, 2020
            <br><strong>Catalog Number</strong> PV-05
          <br><strong>Format</strong> Digital</p>
          <p>New York producers <strong>Gobby</strong> and <strong>EZB</strong> are responsible for some of the most wildly inventive music right now. <em>SanTanDer</em>, their second EP as <strong>MūT</strong>, is unlike anything that has come before. “These tracks were made during a cold, broke winter when we were living in my one-bedroom apartment, sometimes working together all night, sometimes tagging each other in on opposite schedules,” EZB says. “I’d work on them in the evening, then Gobby would tweak them in the morning.”</p>
        <p>Although the pair have been making music together for over a decade, MūT is their first proper collaborative project. EZB explains how, after a long period of social separation, “MūT happened as soon as we were reunited in New York. Some of these tracks have been ideas for 10 years but none of them were made on purpose, MūT just happens when we are together.”</p>
        <p><em>SanTanDer</em> and last year's self-titled predecessor showcase the uncompromising vision of two artists who have established themselves as DIY heroes in the East Coast experimental music scene. In recent years, Gobby has released several great albums, EPs, and singles for labels such as <strong>UNO NYC</strong> and <strong>HOSS Records</strong>, and EZB has experimented with an array of styles, ranging from revisionist pop-punk to wonderfully weird psych noise.</p>
        <p>“MūT is the result of total understanding and complete trust in one another -- sharing our unanimous vocabulary after years apart,” EZB says. “It’s the soundtrack of frustration of the menial monotony dealing with every day and a document of a friendship unlike any I've ever had. This is a modest slice of a gargantuan amount of material we made together during that time.”</p>
        <p><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=841389713/size=small/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" seamless><a href="http://primordialvoid.bandcamp.com/album/neo-druid">Neo Druid by Lockbox</a></iframe></p>
        <p><img src="images/IMG_6965rotated.jpg" style="max-width: 100%;"></p>
        </div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index.html"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index.html"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
