<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roxane Métayer - Paroles Cavernicoles - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Roxane Métayer - Paroles Cavernicoles</p>
      <p><img src="images/primordial void - california delta blues - marcel sletten.png" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/paroles-cavernicoles" target="_blank">Pre-order CD <span class="green_text">$10</span></a>
      <a href="https://primordialvoid.bandcamp.com/album/paroles-cavernicoles" target="_blank">Buy MP3 <span class="green_text">$8</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/paroles-cavernicoles" target="_blank">Buy WAV <span class="green_text">$8</span></a></p></p>  
        <ul>
          <li>The second album from <b>Primordial Void</b> founder <b>Marcel Sletten</b>.</li>
		<li>Artwork by <b>Finn Hansen</b>.</li>
        </ul>  
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>Partie I: Troglophonie (21:24)</li>
                <li>Partie II: Grottes Graciles (18:47)</li>
              </ol>
          <p><strong>Release Date</strong> April 23, 2021
            <br><strong>Catalog Number</strong> PV-17
          <br><strong>Format</strong> CD / Digital</p>
	<p><em>California Delta Blues</em> is the second EP by electronic musician <strong>Marcel Sletten</strong>. Recorded over the course of a year, the <strong>Primordial Void</strong> founder’s latest effort collects six pieces that evolved out of his late night studies of sacred music, murder ballads, and train songs. “My work is essentially folk music with an electronic bent,” Sletten says. “I’m drawn to the way artists such as <strong>Nick Cave</strong> and <strong>Tom Waits</strong> write about death and religion, and those are themes that I explore on my new EP.”</p>
	<p>Featuring arrangements inspired by the baroque pop of <strong>Scott Walker</strong> and <strong>Serge Gainsbourg</strong>, <em>California Delta Blues</em> finds Sletten moving toward a darker and more minimal sound. The artist incorporates cosmic drone music (“Angel,” “Grace Cathedral Hymn”), black metal (“Jack Nance”), and electronic lullabies (“Cosumnes River Hymn,” “Unloved”) on the 12-minute EP, weaving a rich sonic tapestry that channels the spiritual energy of his native Northern California.</p>
            <p><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1968711770/size=small/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" seamless><a href="https://primordialvoid.bandcamp.com/album/california-delta-blues">California Delta Blues by Marcel Sletten</a></iframe></p>
            <p><img src="images/20190927_174920~3-1~3.jpg" style="max-width: 100%;"></p>
        </div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
