<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speck - Speck - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/shows">Shows</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Speck - Speck</p>
      <p><img src="images/cover.png" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/speck" target="_blank">Buy Digital <span class="green_text">$6</span></a>
	    <a href="https://primordialvoid.bandcamp.com/album/speck" target="_blank">Buy Cassette <span class="green_text">$8</span></a></p></p>  
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
               <li>Intro (0:43)</li>
<li>Yellow (1:09)</li>
<li>Bruce G (2:13)</li>
<li>Pigeon (1:20)</li>
<li>Dead Beach Boy (1:43)</li>
<li>The Social (2:01)</li>
<li>Blab Bye Chops (2:05)</li>
<li>Junk Net (1:31)</li>
<li>Parasite (2:05)</li>
<li>Omega (1:18)</li>
<li>So Free (1:42)</li>
              </ol>
          <p><strong>Release Date</strong> July 30, 2022
            <br><strong>Catalog Number</strong> PV-26
          <br><strong>Format</strong> CS / DL</p>
<p>L.A./NYC-based punk outfit <b>Speck</b> delivers a truly incredible, fuzzed-out debut for <b>Primordial Void</b>. Recorded in January 2020, the release of this 11-track collection was delayed due to the COVID-19 pandemic. It’s easily their most fully-realized work to date, and it follows a string of self-released tapes beginning with 2017’s <em>Demo</em>.</p>
	<p>PV founder <b>Marcel Sletten</b> originally met these gents in Santa Cruz, CA, where he witnessed some of their first-ever gigs. He’s been obsessed with their noisy, hardcore-influenced sound ever since.</p>
	<p>Whereas Speck’s 2018 <em>Psycho Babble</em> EP was a straight punk release, their new self-titled mini-album is a more eclectic, fleshed-out effort, featuring clever arrangements and free jazz sax riffs galore. Available on cassette (edition of 50) and digital formats. Don’t miss.</p>
	    <p><img src="images/5CC2EAB9-5F23-49B5-98CC-AF7EEC7E954B (1).jpg" style="max-width: 100%;"></p>
	</div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
