<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Susu Laroche - Incivility - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
	margin-right: none;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Susu Laroche - Incivility</p>
      <p><img src="images/INCIVILITY.jpg" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/crooner-qui-coule-sous-les-clous" target="_blank">Pre-order Receipt and Fabric <span class="green_text">$10</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/crooner-qui-coule-sous-les-clous" target="_blank">Pre-order MP3 <span class="green_text">$8</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/crooner-qui-coule-sous-les-clous" target="_blank">Pre-order WAV <span class="green_text">$8</span></a></p></p>  
        <ul>
		<li>The debut album from Brussels-based artist <b>Aude Van Wyller</b>, aka <b>Oï les Ox</b>.</li>
		<li>Mastered by <b>Lorenzo Targhetta</b>.</li>
		<li>The Receipt and Fabric Edition is the album's libretto, written in French and printed on a 200 cm receipt.</li>
		<li>Handmade, numbered, and limited to 40 copies. Includes fabric and digital download code.</li>
		<li>The Digital Edition includes a PDF of the libretto.</li>
        </ul>  
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>Oxhy + Susu Laroche - Yonder Brother (4:40)</li>
                <li>Incivility (5:20)</li>
                <li>Taba'an (4:23)</li>
                <li>Nar (5:14)</li>
		    <li>Nineveh (3:14)</li>
		    <li>Holy, Sad & Sly (4:42)</li>
              </ol>
          <p><strong>Release Date</strong> December 4, 2020
            <br><strong>Catalog Number</strong> PV-12
          <br><strong>Format</strong> Digital</p>
	<p><em>Incivility</em> is the third EP from London artist <b>Susu Laroche</b>. Characterized by its relentlessly dark sound and dabke-inspired aesthetic, the release explores the artist’s recurring interest in melodrama, ritual, and catharsis.</p>
<p>The album’s libretto was written by the Brussels-based artist in her native French. The text utilizes wordplay, automatic writings, and word-by-word translations.</p>
<p>Van Wyller’s goal was to find order in a series of poems, outlining a story that follows <b>Nouman</b>, “quite anonymous, just someone making some shopping online,” and <b>Cold Régalienne</b>, a totalitarian governor who forces people to dance to music she broadcasts “at some hours of the day and of the night.” Through pop ballads and spoken word passages, <em>Crooner qui coule sous les clous</em> creates vivid sonic scenes that channel styles as diverse as coldwave, leftfield, and IDM. The result is a genre-bending opera, split into four parts, where melody, lyrics, and sound collage are merged into a cinematic experience.</p>
            <p><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1642740524/size=small/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" seamless><a href="http://primordialvoid.bandcamp.com/album/eye-cavity">Eye Cavity by emamouse</a></iframe></p>
            <p><img src="images/susu press pic.JPG" style="max-width: 100%;"></p>
        </div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
