<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twig Harper - Two Variations for the Shadow of the Absolute - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases">Releases</a>
        <a href="/archive">Archive</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Twig Harper - Two Variations for the Shadow of the Absolute</p>
      <p><img src="images/two variations bc rz.png" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/two-variations-for-the-shadow-of-the-absolute" target="_blank">Buy CD <span class="green_text">$10</span></a>
	    <a href="https://primordialvoid.bandcamp.com/album/two-variations-for-the-shadow-of-the-absolute" target="_blank">Buy Digital <span class="green_text">$8</span></a></p></p>  
        <ul>
		<li>Mastered by Jack Callahan (aka die Reihe).</li>
		<li>Artwork and Design by Susu Laroche.</li>
				<li>CD edition includes the exclusive bonus track "Valley".</li>
        </ul>  
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>Positive Charge (23:02)</li>
                <li>Negative Charge (15:24)</li>
		    <li>Valley (8:13)*</li>
              </ol>
              	              <p style="font-size: 19.560px;">* CD exclusive bonus track</p>
          <p><strong>Release Date</strong> November 12, 2021
            <br><strong>Catalog Number</strong> PV-22
          <br><strong>Format</strong> CD / Digital</p>
	<p><a href="https://twigharper.bandcamp.com/" target="_blank"><b>Twig Harper</b></a>’s second release of 2021 is a game-changing work of contemporary classical music. Consisting of two longform pieces, <em>Two Variations for the Shadow of the Absolute</em> builds on the “classical electronics” of the Baltimore artist’s <a href="https://radicaldocuments.bandcamp.com/album/classical-electronics" target="_blank">recent tape</a> for <b>Radical Documents</b>, incorporating synthesized instrumentation and digitally manipulated studio recordings. The one-two punch of “Positive Charge” and “Negative Charge” falls somewhere between <b>Ligeti</b>’s electronic works and <b>Boulez</b> conducting <b>Zappa</b>, yet Harper’s trademark compositional techniques are present, and, above all, these two variations could only have been made by him and his shadowy cohorts (<b>Dolphin Webinar</b>, anyone?).</p>
	<p>Known for his collaborations with musicians such as <b>Bill Nace</b> and <b>Nate Young</b>, Harper has been a prominent figure in the U.S. noise scene for the past two decades. <em>Two Variations for the Shadow of the Absolute</em> serves as the follow-up to March’s excellent <em>Classical Electronics</em>. Mastered by <b>Jack Callahan</b> (aka <b>die Reihe</b>).</p>
	<p><img src="images/DSCF4022-2.jpg" style="max-width: 100%;"></p>
	<p><img src="images/DSCF4048-2.jpg" style="max-width: 100%;"></p>
	<p><em>Photos by <a href="https://www.lindsaybottos.com/" target="_blank">Lindsay Bottos</a></em></p>
	</div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
