<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V/A - Primordial Chaos - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #F1F1F1;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

a:link { color: black;
     background-color: #F1F1F1;
	 text-decoration: underline;
	    
	}
    a:hover {
     background-color: #F1F1F1;
     text-decoration: none;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #F1F1F1;}

footer {
    background-color: #F1F1F1;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}

.topnav {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
}

.topnav a {
  background-color: #F1F1F1;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #F1F1F1;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #F1F1F1;
}

.topnav2 {
  overflow: visible;
  background-color: #F1F1F1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  width: auto;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index.html">Primordial Void</a>
        <a href="/about.html">About</a>
        <a style="background-color: black; color: #F1F1F1;" href="/releases.html">Releases</a>
        <a href="/archive.html">Archive</a>
        <a href="/friends.html">Friends</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">V/A - Primordial Chaos</p>
      <p><img src="images/Primordial-Void-3.png" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://primordialvoid.bandcamp.com/album/primordial-chaos" target="_blank">Buy Cassette <span class="green_text">$15</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/primordial-chaos" target="_blank">Buy MP3 <span class="green_text">$10</span></a>
        <a href="https://primordialvoid.bandcamp.com/album/primordial-chaos" target="_blank">Buy WAV <span class="green_text">$10</span></a></p></p>  
        <ul>
          <li><strong>Primordial Void</strong>'s 20-track debut release, compiled by label founder <strong>Marcel Sletten</strong> and packaged with artwork by <strong>White Goblin</strong>.</li>
        </ul>  
        <p style="font-weight: bold;">Track Listing</p>
            <ol>
                <li>Constellation Botsu - Botsu911 (2:06)</li>
                <li>yolichika - medium (5:09)</li>
                <li>Gobby - Doing Monk Stuff (2:12)</li>
                <li>emamouse - End of Envelope (3:13)</li>
                <li>LXV - helen effect (4:35)</li>
                <li>Kazumichi Komatsu - Speed (2:58)</li>
                <li>Snakepiss - Secret Friend (4:00)</li>
                <li>Modelock & EMBASSY - FINALLY (7:50)</li>
                <li>Mukqs - Romijuli (5:05)</li>
                <li>Lockbox - Noi B (2:30)</li>
                <li>Sentient Gyre - Thatss Where yYour'e wrong Kiddo (3:58)</li>
                <li>Jeff Witscher - Drama! (8:41)</li>
                <li>M/M - brand x piano loop (5:25)</li>
                <li>Angelo Harmsworth - Clamp (4:51)</li>
                <li>oxhy - piedra no dither (4:36)</li>
                <li>waterhouse - c.phon (3:12)</li>
                <li>Olan Monk - Rose of Jericho (3:35)</li>
                <li>Terribilis - nalini (4:09)</li>
                <li>HKE - Relentless (4:16)</li>
                <li>Theodore Cale Schafer - Strawberry Tart (4:18)</li>
              </ol>
          <p><strong>Release Date</strong> August 3, 2018
            <br><strong>Catalog Number</strong> PV-01
          <br><strong>Format</strong> Cassette and Digital</p>
            <p><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=198794208/size=small/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" seamless><a href="http://primordialvoid.bandcamp.com/album/primordial-chaos">Primordial Chaos by V/A</a></iframe></p>
        </div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index.html"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index.html"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
