<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actress - Ghettoville - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #E6E6FA;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

footer {
    background-color: #E6E6FA;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}
	    
	        
	    a:link { color: black;
     background-color: #E6E6FA;
	 text-decoration: none;
	    
	}
    a:hover {
     background-color: #E6E6FA;
     text-decoration: underline;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #E6E6FA;}

.topnav {
  overflow: visible;
  background-color: #E6E6FA;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.topnav a {
  background-color: #E6E6FA;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #E6E6FA;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #E6E6FA;
}

		.topnav2 {
  overflow: visible;
  background-color: #E6E6FA;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  text-align: left;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

		.red_text {
			color: red;
		}

    ol { 
    list-style-type: decimal-leading-zero;
}

.row {
    background-color: transparent;
    border: 1px solid black;
    text-align: center;
}

.flex-container {
    flex-direction:row;
    display: -webkit-flex;
    display: inline-flex;
    width: auto;
    align-content: center;
    flex-flow: row wrap;
    margin-top: 100px;
    justify-content: center;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  border: 2px solid black;
  border-bottom: none;
  text-align: left;
  font-weight: normal;
  font-size: 29.560px;
  font-family: Times;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px;
}

.catno {
font-size: 29.560px;
font-family: Times;
text-align: right;
}

td a {
  display: block;
  display: flex;
  justify-content: space-between;
  min-height:100%;
  width:100%;
  background-color: #E6E6FA;
  color: black;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

td a.link {
  display: block;
  width: 100%;
}

td a:hover {
  text-decoration: none;
  background-color: black;
  color: #E6E6FA;
}
	   
    </style>
</head>
<body>
  <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a href="/shows">Shows</a>
        <a style="background-color: black; color: #E6E6FA;" href="/Distro">Distro</a>
	  <a href="https://www.instagram.com/primordial.void/" target="_blank">Instagram</a>	    	    	    	    
	    <a href="https://www.youtube.com/channel/UCinQWec3PCrbEQeNQ6j4eHQ" target="_blank">YouTube</a>
	     <a href="mailto:primordialvoiddd@gmail.com" target="_blank">Email</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Actress - Ghettoville</p>
      <p><img src="images/ghettoville-main-2.jpg" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://square.link/u/DrmydJNw" target="_blank">Buy CD <span class="green_text">$16</span></a></p></p> 
		<ul>
		<li>The original CD edition of Actress's 2014 classic, now available in the U.S. once again.</li>
<li>Gatefold carboard sleeve housed in an external slipcase (with frontside opened square in the middle).</li>
        </ul>  
				<p><em>RIYL: Aphex Twin, Autechre, DJ Screw,</em> Hazyville</p>
    <p><b>Track Listing</b></p>
<p>01 Forgiven
<br>02 Street Corp.
<br>03 Corner
<br>04 Rims
<br>05 Contagious
<br>06 Birdcage
<br>07 Our
<br>08 Time
<br>09 Towers
<br>10 Gaze
<br>11 Skyline
<br>12 Image
<br>13 Don't
<br>14 Rap
<br>15 Frontline
<br>16 Rule</p>
				<p><strong>Catalog Number</strong> WDNTCD006
<br><strong>Release Date</strong> January 27, 2014
<br><strong>Record Label</strong> Werkdiscs / Ninja Tune
           <br><strong>Format</strong> CD</p>
<p>Just over 10 years since its initial release, <b>Actress</b>’s <em>Ghettoville</em> remains an absolute masterwork of electronic music. We’ve never heard another album quite like it; 16 tracks of immaculately lo-fi house, techno, and chopped and screwed designed for a post-apocalyptic world, meticulously crafted by one of modern dance music’s true visionaries.</p>
<p>Upon its release, <b>Darren J. Cunningham</b> declared “R.I.P Music 2014,” and intended for <em>Ghettoville</em> to be his final LP under the Actress name. “<em>Ghettoville</em> is the bleached out and black tinted conclusion of the Actress image,” he wrote in a press release. “Four albums in and the notes and compositions no longer contain decipherable language.”</p>
	<p>There are certain elements of conceptualism and surrealism to be found in <em>Ghettoville</em>’s interior world that set it apart from other electronic albums, and it’s undoubtedly Cunningham’s magnum opus. The bitcrushed funk of “Corner” sounds like ‘90s <b>Warp</b> channeled through a dadaist lens; the <b>Colonel Abrams</b>-sampling “Birdcage” is a brilliant example of presenting sound collage as a DJ’s secret weapon; “Rap” is Cunningham’s romantic tribute to the highly influential chopped and screwed genre; and closer “Rule” sums up the album’s stylistic variation quite nicely with its mashup of “Gypsy Woman” synth and old-school London rap vocals.</p>
		<p>R.I.P Music ∞</p>
<p><iframe style="border: 0; width: 700px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=4256823227/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://actress.bandcamp.com/album/ghettoville">Ghettoville by Actress</a></iframe></p>
		<p><img src="images/IMG_0112.jpg" style="max-width: 100%;"></p>
		<p><img src="images/IMG_0113.jpg" style="max-width: 100%;"></p>
	</div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
