<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astrid Sonne - Great Doubt - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #E6E6FA;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

footer {
    background-color: #E6E6FA;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}
	    
	        
	    a:link { color: black;
     background-color: #E6E6FA;
	 text-decoration: none;
	    
	}
    a:hover {
     background-color: #E6E6FA;
     text-decoration: underline;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #E6E6FA;}

.topnav {
  overflow: visible;
  background-color: #E6E6FA;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.topnav a {
  background-color: #E6E6FA;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #E6E6FA;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #E6E6FA;
}

		.topnav2 {
  overflow: visible;
  background-color: #E6E6FA;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  text-align: left;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.row {
    background-color: transparent;
    border: 1px solid black;
    text-align: center;
}

.flex-container {
    flex-direction:row;
    display: -webkit-flex;
    display: inline-flex;
    width: auto;
    align-content: center;
    flex-flow: row wrap;
    margin-top: 100px;
    justify-content: center;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  border: 2px solid black;
  border-bottom: none;
  text-align: left;
  font-weight: normal;
  font-size: 29.560px;
  font-family: Times;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px;
}

.catno {
font-size: 29.560px;
font-family: Times;
text-align: right;
}

td a {
  display: block;
  display: flex;
  justify-content: space-between;
  min-height:100%;
  width:100%;
  background-color: #E6E6FA;
  color: black;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

td a.link {
  display: block;
  width: 100%;
}

td a:hover {
  text-decoration: none;
  background-color: black;
  color: #E6E6FA;
}
	   
    </style>
</head>
<body>
  <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a href="/shows">Shows</a>
        <a style="background-color: black; color: #E6E6FA;" href="/Distro">Distro</a>
	  <a href="https://www.instagram.com/primordial.void/" target="_blank">Instagram</a>	    	    	    	    
	    <a href="https://www.youtube.com/channel/UCinQWec3PCrbEQeNQ6j4eHQ" target="_blank">YouTube</a>
	     <a href="mailto:primordialvoiddd@gmail.com" target="_blank">Email</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Astrid Sonne - Great Doubt</p>
      <p><img src="images/Astrid Sonne-Great Doubt.jpeg" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://square.link/u/m4dDtv8I" target="_blank">Buy Vinyl <span class="green_text">$32</span></a></p></p>  
        <ul>
		<li>Danish composer Astrid Sonne's brilliant new album, now available in the U.S. once again.</li>
<li>180 gram black vinyl.</li>
        </ul>  
    <p><b>Track Listing</b></p>
<p>A1 Light And Heavy
<br>A2 Do You Wanna
<br>A3 Give My All
<br>A4 Almost
<br>B1 Boost
<br>B2 Everything Is Unreal
<br>B3 Staying Here
<br>B4 Overture
<br>B5 Say You Love Me</p>
				<p><strong>Catalog Number</strong> ESC192
<br><strong>Release Date</strong> January 26, 2024
<br><strong>Record Label</strong> Escho
           <br><strong>Format</strong> LP</p>
<p><em>Great Doubt</em> is the third full length LP by Danish composer <b>Astrid Sonne.</b> Throughout her acclaimed discography, Astrid Sonne has been carefully crafting different moods through electronic and acoustic instrumental endeavours. On <em>Great Doubt</em> this skill is refined, now with the distinct addition of the composer's own vocal in front. The tone of each track is unmistakably Sonne’s, structured around contrasts through an impeccable sense of timing. Lyrics on the album are sparse, merely highlighting different scenes or emotional states of being, leaving the music to fill in the blanks. Yet they also form a pattern of ambiguity, consolidated through the album title, searching for answers through looking at how and what you are asking, questions for the world, questions of love.</p>
<p>The viola, a trusted companion since Astrid Sonne’s youth, appears effortlessly throughout the album, fully integrated into the sonic universe; through a pizzicato driven arrangement in the poignant track “Almost” or along with booms and claps in mutated cinematic stabs during “Give my all”, paraphrasing <b>Mariah Carey</b>'s 1997 ballad. Yet the string section also gives way to explorations of woodwinds, counterbalancing the bowed movements with digital brass and airy flutes. Finally, beats and detuned piano are fresh additions to the soundscape, cementing how Sonne’s practice is always evolving into new territories.</p>
<p><iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=487458066/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://astridsonne.bandcamp.com/album/great-doubt">Great Doubt by Astrid Sonne</a></iframe></p>
	</div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
