<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sun City Girls - Extra-Sensory Defection / Graverobbing in the Future - Primordial Void</title>
    <link rel="icon" href="images/PV-Logo-Silhouette.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
body, html {
  box-sizing: border-box;
  color: black;
  background-color: #E6E6FA;
  font-size: 29.560px;
  font-family: 'Times New Roman', Times, serif;
}

footer {
    background-color: #E6E6FA;
    color: black;
    font-size: 19.560px;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
}
	    
	        
	    a:link { color: black;
     background-color: #E6E6FA;
	 text-decoration: none;
	    
	}
    a:hover {
     background-color: #E6E6FA;
     text-decoration: underline;
     font-weight: none;
     color: black;
     }
     a:visited {color: black;
     background-color: #E6E6FA;}

.topnav {
  overflow: visible;
  background-color: #E6E6FA;
  margin-top: 40px;
  margin-bottom: 140px;
  text-align: center;
display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.topnav a {
  background-color: #E6E6FA;
  color: black;
  margin-right: 20px;
  text-decoration: none;
  font-size: 29.560px;
  line-height: normal;
  border: 2px solid black;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: black;
  color: #E6E6FA;
}

.topnav a.active {
  background-color: black;
  text-decoration: underline;
  color: #E6E6FA;
}

		.topnav2 {
  overflow: visible;
  background-color: #E6E6FA;
  margin-top: 40px;
  margin-bottom: 40px;
}

.topnav2 a {
  background-color: #d1e5ff;
  color: black;
  margin-right: 40px;
  text-decoration: none;
  font-size: 39.560px;
  font-weight: bold;
  line-height: normal;
  border: 2px solid #d1e5ff;
  border-radius: 19.560px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.topnav2 a:hover {
  text-decoration: none;
  background-color: black;
  border: 2px solid black;
  color: #d1e5ff;
}

.topnav2 a.active {
  background-color: black;
  border: 2px solid black;
  text-decoration: underline;
  color: #d1e5ff;
}

.left {
 float: left;
 width: 550px;
}

.desc {
    overflow:hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.stuff {
  margin-left: 66px;
  margin-right: 66px;
  text-align: left;
}

.stuff2 {
  align-content: center;
}

.float{
	width:80px;
	height:80px;
	bottom:30px;
  right:30px;
  top: 30px;
	border-radius:50px;
}

.my-float{
	margin-top:22px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.green_text {
  color: green;
}

    ol { 
    list-style-type: decimal-leading-zero;
}

.row {
    background-color: transparent;
    border: 1px solid black;
    text-align: center;
}

.flex-container {
    flex-direction:row;
    display: -webkit-flex;
    display: inline-flex;
    width: auto;
    align-content: center;
    flex-flow: row wrap;
    margin-top: 100px;
    justify-content: center;
}

.logo {
  max-width: 100%;
  width: 126px;
  height: 126px;
  position: relative;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
}

.logo .img-top {
  display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.logo:hover .img-top {
  display: inline;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  border: 2px solid black;
  border-bottom: none;
  text-align: left;
  font-weight: normal;
  font-size: 29.560px;
  font-family: Times;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px;
}

.catno {
font-size: 29.560px;
font-family: Times;
text-align: right;
}

td a {
  display: block;
  display: flex;
  justify-content: space-between;
  min-height:100%;
  width:100%;
  background-color: #E6E6FA;
  color: black;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

td a.link {
  display: block;
  width: 100%;
}

td a:hover {
  text-decoration: none;
  background-color: black;
  color: #E6E6FA;
}
	   
    </style>
</head>
<body>
  <div class="topnav">
        <a href="/index">Primordial Void</a>
        <a href="/about">About</a>
        <a href="/shows">Shows</a>
        <a style="background-color: black; color: #E6E6FA;" href="/Distro">Distro</a>
	  <a href="https://www.instagram.com/primordial.void/" target="_blank">Instagram</a>	    	    	    	    
	    <a href="https://www.youtube.com/channel/UCinQWec3PCrbEQeNQ6j4eHQ" target="_blank">YouTube</a>
	     <a href="mailto:primordialvoiddd@gmail.com" target="_blank">Email</a>
      </div>
    <div class="stuff">
        <p style="font-size: 59.560px; margin-bottom: 20px; font-weight: bold;">Gene Clark - No Other (2xCD Deluxe Edition)</p>
      <p><img src="images/IMG_0124.png" style="max-width: 100%;"></p>
    <p class="topnav2"><a href="https://square.link/u/5pvzFRZ3" target="_blank">Buy Vinyl <span class="green_text">$26</span></a></p></p>  
        <ul>
<li>2019 2xCD deluxe edition reissue of Gene Clark's 1974 masterpiece.</li>
			<li>Housed in a hardbound book cover.
			<li>Complete with a 28-page booklet (including some brilliant liner notes and gorgeous promotional photos!).</li>
			<li>The original album remastered at Abbey Road.</li>
			<li>Second disc of session mixes “forensically worked on” by Sid Griffin (the Long Ryders, Western Electric) and John Wood (Nick Drake, Fairport Convention, Sandy Denny).</li>
        </ul>  
    <p><b>Track Listing</b></p>
		<p><em><b>Extra-Sensory Defection</b></em></p>
<p>A1 Scarlet Prism Death Dance
<br>A2 Black Gobi
<br>B Live Crash</p>
		<p><em><b>Graverobbing in the Future</b></em></p>
		<p>C Mystery Panhandle
<br>D1 Wanna Go Up See Witches In The Hills? Pt 1
<br>D2 Wanna Go Up See Witches In The Hills? Pt 2</p>
				<p><strong>Catalog Number</strong> TLR-154
<br><strong>Release Date</strong> November 8, 2019
<br><strong>Record Label</strong> 4AD
           <br><strong>Format</strong> 2xCD</p>
<p>The <b>Sun City Girls</b> were unlike any band before them or that has come in their wake. Their catalog, their ethos, their *being* - you name it, with the Girls that “it” was singular and became legend. This singularity started early and extended to their release schedule and the means behind the same. While the band would prove to be wildly prolific throughout their existence, during their nascent days they quickly realized that they could not be contained by any sort of traditional label schedule. Ideas were simply coming to the trio too rapidly to even entertain the notion of being constrained by the possibility of “only” releasing at most two albums a year. To best answer the flood of ideas the name of the game was move fast, record, release and move onto the next concept. This formed the concept and ethos behind the band’s <b>Cloaven Cassette</b> project.</p>
<p>Running from 1987 through 1990, Cloaven Cassettes ultimately covered a staggering twenty-two titles. The releases themselves were as close to the textbook definition of punk as possible – hand dubbed with photocopied covers (sometimes including some crayon or marker to individual a copy) to result in something cheap and ready to sell and gigs and the sort. The recordings that spanned these cassettes was equally punk and brimming over with the signature Girls’ spirit. One title might contain lo-fi deconstructed classic rock covers, another prank phone calls interspersed with free jazz inspired improvisations. The “you never know what you are going to get” spirit that ultimately inspired (and frustrated!) so many was here and on display from an early date.</p>
		<p>Over half of these tapes have never been reissued in any fashion or format. Between 2003 and 2009 the late, great <b>Eclipse Records</b> re-released ten of the Cloaven Cassettes over a series of double albums which each represented two of the tapes. <b>Three Lobed Recordings</b> is proud to pick up the baton sixteen years later in an effort to complete chronicling these important and crucial artifacts of the American underground. Remastered from original sources and housed in heavy Stoughton gatefold jackets featuring tons of never-before-seen archival photos, these titles are surfacing in style. Each is from a one-time run of 1000 copies.</p>
		<p>The second of these Sun City Girls Cloaven Cassettes releases on Three Lobed pairs “Extra-Sensory Defection” with “Graverobbing in the Future”. For those who have never tracked down horribly sourced mp3 rips of any of these online, get ready for a world full of explorations that immediately drip with that one-of-a-kind Girls sound. A welcome respite in these current days, once again the Sun City Girls are here to the rescue when we least expected them. The past is the future is now.</p>
<p><iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3236901884/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://threelobed.bandcamp.com/album/extra-sensory-defection-graverobbing-in-the-future">Extra-Sensory Defection / Graverobbing in the Future by Sun City Girls</a></iframe></p>
	<p><img src="images/IMG_0326.jpg" style="max-width: 100%;"></p>
		<p><img src="images/IMG_0327.jpg" style="max-width: 100%;"></p>
	</div>
          </div>
          </div> 
      </div>
    </div>
    <footer><div class="logo"><a href="/index"><img src="images/PV-Coin-Logo.png" style="max-width: 100%; width: 126px; height: 126px;"></a>
      <a href="/index"><img src="images/PV-Logo.png" class="img-top" style="max-width: 100%; width: 126px; height: 126px;"></a></div>
    <p>Honest Music Since 2018</p></footer>
</body>
</html>
